#dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:cadastrodb
%dev.quarkus.datasource.username=sa
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.schema-update=true
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.schema-update=true
%dev.quarkus.hibernate-orm.database.h2.create-drop=true

#Prod
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/cadastrodb
#quarkus.datasource.username=root
#quarkus.datasource.password=debezium
#quarkus.hibernate-orm.database.generation=${QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION}
#quarkus.hibernate-orm.database.schema-update=${QUARKUS_HIBERNATE_ORM_DATABASE_SCHEMA}
#quarkus.hibernate-orm.database.h2.create-drop=${QUARKUS_HIBERNATE_ORM_DATABASE_MYSQL_CREATE_DROP}

%dev.quarkus.swagger-ui.always-include=true
%prod.quarkus.swagger-ui.always-include=true


# OIDC
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://sso-dev.sogni.digital/realms/sogni-iam
quarkus.oidc.discovery-enabled=true
quarkus.oidc.client-id=service-sogni-br
quarkus.oidc.credentials.secret=gs5W7hYI7CFrS38sk67KePOOmPIY70pX
#quarkus.oidc.roles.role-claim-path=realm_access/roles,resource_access/cerimonial-api/roles
quarkus.oidc.application-type=service