---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: pagamento-api
  namespace: portal-cidadao
  labels:
    app: pagamento-api
    projeto: portal-cidadao
spec:
  to:
    kind: Service
    name: pagamento-api
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
