kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: portal-cidadao-gateway-route
  namespace: istio-system
  labels:
    maistra.io/gateway-name: portal-cidadao-gateway
    maistra.io/gateway-namespace: portal-cidadao
    maistra.io/generated-by: ior
  annotations:
    maistra.io/original-host: '*'
    openshift.io/host.generated: 'true'
  managedFields:
    - manager: openshift-router
      operation: Update
      apiVersion: route.openshift.io/v1
      time: '2024-11-29T22:28:11Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:ingress': {}
      subresource: status
    - manager: pilot-discovery
      operation: Update
      apiVersion: route.openshift.io/v1
      time: '2024-11-29T22:28:11Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:maistra.io/original-host': {}
          'f:labels':
            .: {}
            'f:maistra.io/gateway-name': {}
            'f:maistra.io/gateway-namespace': {}
            'f:maistra.io/gateway-resourceVersion': {}
            'f:maistra.io/generated-by': {}
        'f:spec':
          'f:port':
            .: {}
            'f:targetPort': {}
          'f:to':
            'f:kind': {}
            'f:name': {}
            'f:weight': {}
          'f:wildcardPolicy': {}
spec:
  host: >-
    portal-cidadao-gateway-route-istio-system.apps.cluster-95jlc.95jlc.sandbox418.opentlc.com
  to:
    kind: Service
    name: istio-ingressgateway
    weight: 100
  port:
    targetPort: http2
  wildcardPolicy: None
status:
  ingress:
    - host: >-
       portal-cidadao-gateway-route-istio-system.apps.cluster-95jlc.95jlc.sandbox418.opentlc.com
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2024-11-29T22:28:11Z'
      wildcardPolicy: None
      routerCanonicalHostname: router-default.apps.cluster-95jlc.95jlc.sandbox418.opentlc.com
