---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: aluno-api
    version: v1
    projeto: portal-cidadao
  name: aluno-api-v1
  namespace: portal-cidadao
  annotations:
    app.openshift.io/connects-to: >-
      [{"apiVersion":"apps/v1","kind":"Deployment","name":"boletim-api-v1"}]
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aluno-api
      version: v1
  template:
    metadata:
      labels:
        app: aluno-api
        version: v1
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - name: aluno-api-v1
        image: quay.io/farid_ahmad/cidadao/aluno-api:1.0
        imagePullPolicy: Always
        env:
        - name: URL_BOLETIM_SERVICE
          value: http://boletim-api:8080
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8778
          name: jolokia
          protocol: TCP
        - containerPort: 9779
          name: prometheus
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: aluno-api
  namespace: portal-cidadao
  labels:
    app: aluno-api
    projeto: portal-cidadao
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: aluno-api
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: aluno-api
  namespace: portal-cidadao
  labels:
    app: aluno-api
    projeto: portal-cidadao
spec:
  to:
    kind: Service
    name: aluno-api
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
