com.cidadao.api.HorarioAtendimentoApi/mp-rest/url=${URL_HORARIO_ATENDIMENTO_SERVICE:http://horario-disponivel-api-agendamento.apps.cluster-zvvvs.zvvvs.sandbox1535.opentlc.com/}

quarkus.openshift.env.vars.URL_HORARIO_ATENDIMENTO_SERVICE=http://horario-disponivel-api-agendamento.apps.cluster-zvvvs.zvvvs.sandbox1535.opentlc.com/

quarkus.openshift.annotations.sidecar.istio.io/inject:"true"
quarkus.kubernetes-client.trust-certs=true


quarkus.jaeger.service-name=agendar-atendimento-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true


%prod.quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.always-include=true