kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
    app.openshift.io/route-disabled: 'false'
    app.openshift.io/vcs-ref: ''
    app.openshift.io/vcs-uri: 'https://github.com/farid/cadastro-app.git'
    deployment.kubernetes.io/revision: '2'
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"cadastro-app:latest","namespace":"atendimento"},"fieldPath":"spec.template.spec.containers[?(@.name==\"cadastro-app\")].image","pause":"false"}]
  name: cadastro-app
  namespace: atendimento
  labels:
    app: cadastro-app
    app.kubernetes.io/component: cadastro-app
    app.kubernetes.io/instance: cadastro-app
    app.kubernetes.io/name: cadastro-app
    app.kubernetes.io/part-of: cadastro-app
    app.openshift.io/runtime: java
    app.openshift.io/runtime-version: openjdk-17-ubi8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cadastro-app
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cadastro-app
        deployment: cadastro-app
    spec:
      containers:
        - name: cadastro-app
          image: >-
            image-registry.openshift-image-registry.svc:5000/atendimento/cadastro-app@sha256:e78b331453bef26e9c9eeac074f51269373d7d67f1e23debf3b9ebbfcd8cc3d6
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 2
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  