com.cidadao.api.DadosPessoaisApi/mp-rest/url=${URL_DADOS_PESSOAIS_SERVICE:http://localhost:8081}
com.cidadao.api.PagamentoApi/mp-rest/url=${URL_PAGAMENTO_SERVICE:http://localhost:8084}
#com.cidadao.api.PagamentoApi/mp-rest/url=http://pagamento-api-portal-cidadao.apps.cluster-t6gc5.t6gc5.sandbox1332.opentlc.com
quarkus.openshift.env.vars.URL_DADOS_PESSOAIS_SERVICE=http://dados-pessoais-api:8080
quarkus.openshift.env.vars.URL_PAGAMENTO_SERVICE=http://pagamento-api:8080
quarkus.openshift.annotations.sidecar.istio.io/inject:"true"
quarkus.kubernetes-client.trust-certs=true


quarkus.jaeger.service-name=iptu-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true


%prod.quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.always-include=true