apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: educacao-connector
  labels:
    strimzi.io/cluster: debezium
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    database.server.name: educacao
    plugin.name: pgoutput
    database.hostname: 149.56.238.185
    database.password: admin
    database.port: '5432'
    database.whitelist: public.notaaluno
    connector.class: io.debezium.connector.postgresql.PostgresConnector
    database.history.kafka.topic: educdb.public.dbhistory
    database.history.kafka.bootstrap.servers: 'debezium-cluster-kafka-bootstrap.educacao.svc:9092'
    database.dbname: educb
    database.user: admin