apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  finalizers:
    - backend.capabilities.3scale.net/finalizer
  generation: 2
  managedFields:
    - apiVersion: capabilities.3scale.net/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:name': {}
          'f:privateBaseURL': {}
          'f:systemName': {}
      manager: OpenAPI-Generator
      operation: Update
      time: '2024-11-29T22:40:11Z'
    - apiVersion: capabilities.3scale.net/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:finalizers':
            .: {}
            'v:"backend.capabilities.3scale.net/finalizer"': {}
        'f:spec':
          'f:metrics':
            .: {}
            'f:hits':
              .: {}
              'f:description': {}
              'f:friendlyName': {}
              'f:unit': {}
      manager: manager
      operation: Update
      time: '2024-11-29T22:40:11Z'
    - apiVersion: capabilities.3scale.net/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:backendId': {}
          'f:conditions': {}
          'f:observedGeneration': {}
          'f:providerAccountHost': {}
      manager: manager
      operation: Update
      subresource: status
      time: '2024-12-01T12:28:33Z'
  name: portal-cidadao-backend
  namespace: threescale
spec:
  metrics:
    hits:
      description: Number of API hits
      friendlyName: Hits
      unit: hit
  name: Portal Cidadao Backend
  privateBaseURL: >-
    http://portal-cidadao-gateway-route-istio-system.apps.cluster-95jlc.95jlc.sandbox418.opentlc.com
  systemName: portal-cidadao-backend
status:
  backendId: 3
  conditions:
    - lastTransitionTime: '2024-12-01T12:28:33Z'
      status: 'False'
      type: Failed
    - lastTransitionTime: '2024-11-29T22:40:11Z'
      status: 'False'
      type: Invalid
    - lastTransitionTime: '2024-12-01T12:28:33Z'
      status: 'True'
      type: Synced
  observedGeneration: 2
  providerAccountHost: 'https://3scale-admin.apps.cluster-95jlc.95jlc.sandbox418.opentlc.com'
