apiVersion: capabilities.3scale.net/v1beta1
kind: Product
metadata:
  creationTimestamp: '2024-11-29T22:40:14Z'
  finalizers:
    - product.capabilities.3scale.net/finalizer
  generation: 2
  managedFields:
    - apiVersion: capabilities.3scale.net/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:systemName': {}
          'f:applicationPlans':
            .: {}
            'f:basicplan':
              .: {}
              'f:name': {}
          'f:metrics':
            .: {}
            'f:hits':
              .: {}
              'f:description': {}
              'f:friendlyName': {}
              'f:unit': {}
          'f:backendUsages':
            .: {}
            'f:portal-cidadao-backend':
              .: {}
              'f:path': {}
          'f:deployment':
            .: {}
            'f:apicastHosted':
              .: {}
              'f:authentication':
                .: {}
                'f:userkey':
                  .: {}
                  'f:authUserKey': {}
          'f:mappingRules': {}
          'f:methods':
            .: {}
            'f:listar-registros-iptu':
              .: {}
              'f:friendlyName': {}
          'f:name': {}
      manager: OpenAPI-Generator
      operation: Update
      time: '2024-11-29T22:40:14Z'
    - apiVersion: capabilities.3scale.net/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:finalizers':
            .: {}
            'v:"product.capabilities.3scale.net/finalizer"': {}
        'f:spec':
          'f:policies': {}
      manager: manager
      operation: Update
      time: '2024-11-29T22:40:14Z'
    - apiVersion: capabilities.3scale.net/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:conditions': {}
          'f:observedGeneration': {}
          'f:productId': {}
          'f:providerAccountHost': {}
      manager: manager
      operation: Update
      subresource: status
      time: '2024-12-01T12:28:53Z'
  name: portal-cidadao-product
  namespace: threescale
  resourceVersion: '254688'
  uid: 91013b83-4833-4992-af95-da93b7dc6817
spec:
  metrics:
    hits:
      description: Number of API hits
      friendlyName: Hits
      unit: hit
  deployment:
    apicastHosted:
      authentication:
        userkey:
          authUserKey: user_key
  backendUsages:
    portal-cidadao-backend:
      path: /
  mappingRules:
    - httpMethod: GET
      increment: 1
      metricMethodRef: listar-registros-iptu
      pattern: /iptu
    - httpMethod: GET
      increment: 1
      metricMethodRef: listar-iptu-por-cpf
      pattern: /iptu/filtros?cpf={value}
    - httpMethod: POST
      increment: 1
      metricMethodRef: pagar-iptu-por-cartao-credito
      pattern: /iptu/payment/credit-card
    - httpMethod: POST
      increment: 1
      metricMethodRef: pagar-iptu-por-pix
      pattern: /iptu/payment/pix
  name: Portal Cidadao Product
  policies:
    - configuration: {}
      enabled: true
      name: apicast
      version: builtin
  methods:
    listar-registros-iptu:
      friendlyName: Listar Registros IPTU
    listar-iptu-por-cpf:
      friendlyName: Listar IPTU por CPF
    pagar-iptu-por-cartao-credito:
      friendlyName: Pagar IPTU por Cartao Credito
    pagar-iptu-por-pix:
      friendlyName: Pagar IPTU por Pix
  systemName: portal-cidadao-api-product-D
  applicationPlans:
    basicplan:
      name: Portal Cidadao Basic Plan
status:
  conditions:
    - lastTransitionTime: '2024-12-01T12:28:53Z'
      status: 'False'
      type: Failed
    - lastTransitionTime: '2024-11-29T22:40:16Z'
      status: 'False'
      type: Invalid
    - lastTransitionTime: '2024-12-01T12:28:53Z'
      status: 'False'
      type: Orphan
    - lastTransitionTime: '2024-12-01T12:28:53Z'
      status: 'True'
      type: Synced
  observedGeneration: 2
  productId: 3
  providerAccountHost: 'https://3scale-admin.apps.cluster-95jlc.95jlc.sandbox418.opentlc.com'
