apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: portal-cidadao-vs
  namespace: portal-cidadao
spec:
  gateways:
    - portal-cidadao-gateway
  hosts:
    - '*'
  http:
    - match:
        - uri:
            prefix: /iptu
      route:
        - destination:
            host: iptu-api
            port:
              number: 8080
