apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../app/
images:
- digest: sha256:ee24960101de59f32b9a22170959fa2d3741fb3fd83e19a7313647f3adf679b5
  name: quay.io/siamaksade/portal-atendimento:latest
  newName: image-registry.openshift-image-registry.svc:5000/cicd/portal-atendimento
