apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: block-access-policy
  namespace: cadastro-app
spec:
  podSelector:
    matchLabels:
      app: mobilidade-api
  policyTypes:
  - Egress
  egress:
  - to:
    - ipBlock:
        cidr: 0.0.0.0/0
        except:
        - 45.181.93.45/32
    ports:
    - protocol: TCP
      port: 8081 