---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: aluno-api
  namespace: portal-cidadao
spec:
  type: Git
  pathname: https://gitlab.com/faridex/portal-cidadao.git
  
